{
  "cSpell.words": [
    "BSSH",
    "chrono",
    "CLSBIZ",
    "DAYCNT",
    "DCNM",
    "Iden",
    "INDUTY",
    "PRDLST",
    "PRMS",
    "schemars",
    "securestore"
  ],
  "rust-analyzer.linkedProjects": [
    "./Cargo.toml"
  ]
}